##################################################
#.................A..####.....#......#...........#
#....Z...........####.....Z...#......#...........#
#....Z...........####.........#......#...Z.......#
#...............A####.........########...........#
########.########....#........#......#...........#
#.......#......#.....####.....#......#####.###.###
#...P...#..Z...#...A.####..Z..#..I......#...#...#
#.......#......#.....####.....#.........#...#...#
########.########....#........#.........#...#...#
#...H...#......#.....####.....#####.#####...#...#
#.......#......#...Z.####.....#.........#...#...#
#.......########....A####.....#..Z..Z...#...#...#
#.......#......######.........#.........#...#...#
########.######...............####..####...H#...#
#.......#......#.......Z......#..D......########.#
#.......#.S....#..............#.........#.......X#
#.......#......#..............#.........#.......##
########.######...............####..####.########
