######################################################
#..........Z.........####....Z..#..Z.........Z......#
#....P.......H.......####........#...........W......#
#..........Z.........####....Z..#..Z.........W......#
############.############........#...........W......#
#...........#....Z...####........##########.########
#...........#........####....Z..#.........Z.#......#
#..Z....Z...#.H......####........#...A.....I#...H..#
#...........#........####........#..........#......#
############.############........#..........#......#
#...A.......#....Z...####........###########.######
#...........#........####........#..........#......#
#...........#...A....####....Z..#....Z......#......#
############.############........#..........#......#
#...........#........####........############.#####
#...I.......#....Z...#........Z.#..I...I....#.....X#
#...........#..S.....#...........#..........#......#
#..Z........#........#...........#..........#......#
######################################################
