########################################################
#...Z...Z...Z....Z....####.....W.....W..W..............#
#.....H.............A.####.....W.....W..W..Z....Z......#
#...Z...Z...Z....Z....####.....W.....W..W..............#
############.###########.......W.....W..W..............#
#...........#...Z........#######.....W..W..Z....Z......#
#...........#............#.....W.....W..W..............#
#...Z...P...#....I...I...#.....W.....W..W..............#
#...........#............#.....#########..Z....Z.......#
############.###########.#.....#.......#...............#
#..I........#...Z........#.....#...D...#..Z....Z.......#
#..I........#............#.....#.......#...............#
#..Z........#...Z...I....#.....#...D...#..Z....Z.......#
############.###########.#.....#.......#...............#
#...........#...Z........#.....#########...H...........#
#....H......#..S.........#.....#.......#...............#
#...........#............#.....#.....X.#..Z....Z.......#
#...........#...A....A...#.....#.......#...............#
########################################################
