##########################################################
#.Z.Z.Z.Z.#.Z.Z.Z.Z.#.I.I.I.I.#.I.I.I.I.#.D.D.D.D.....#
#....P.....#.........#.........#.........#...........H..#
#.Z.Z.Z.Z.#.Z.Z.Z.Z.#.I.I.I.I.#.I.I.I.I.#.D.D.D.D.....#
####.#####.####.#####.####.#####.####.####.####.#########
#.........W.........W.........W.........W.........W.....#
#.........W.....H...W.....A...W.........W.........W.....#
#.........W.........W.........W.........W.........W.....#
####.#####W####.#####W####.####W####.####W####.###W######
#.Z.Z.Z.Z.#.Z.Z.Z.Z.#.I.I.I.I.#.D.D.D.D.#.B.B.B.B.....#
#.........H#.........#.........#.........#.S.........A..#
#.Z.Z.Z.Z.#.Z.Z.Z.Z.#.I.I.I.I.#.D.D.D.D.#.B.B.B.B.....#
####.#####.####.#####.####.#####.####.####.####.#########
#.........#.........#.........#.........#..D.D.D.D......#
#.....I...#....I.I..#..D...D..#...D...D.#.D.D.D.D......#
#.........#.........#.........#.........#..D.D.D.D......#
####.#####.####.#####.####.#####.####.####.####.#######X#
##########################################################
