############################################################
#..B..B..B..B..B..B..W.B..B..B..B..B..B..W..B..B..B..P...#
#.............................................W............#
#..B..B..B..B..B..B..W.B..B..B..B..B..B..W..B..B..B......#
####.########.#######W###########.########W###########.####
#...........W.......W.#.........W.........W.#..B..B.......#
#....H......W..B..B.W.#....D....W...D.D...W.#..B..B...H..#
#...........W.......W.#.........W.........W.#..B..B.......#
###########.W###.###W.###########.#########W##########.####
#..B..B....W.......W..B..B..B..B..W.B..B..W..B..B....W...#
#..B..B....W...S...W..B..B..B..B..W.B..B..W..B..B....W...#
#..B..B....W.......W..B..B..B..B..W.B..B..W..B..B....W...#
####.######W###.###W..###########.W#########.#########W####
#..........W.......W..B..B..B..B..W.B..B..W..A.........W.#
#....D.D...W..D.D..W..B..B..B..B..W.B..B..W..B..B.....W.#
#....D.D...W..D.D..W..B..B..B..B..W.B..B..W..B..B.....W.#
#..........W.......W..###########.W#########.#########W###
#..........W.D.D.D.W..............W..........C.........W.X#
############################################################
